rocketmq.consumer.namesrv-addr=127.0.0.1:9876
rocketmq.consumer.group-name=orderGroup
rocketmq.consumer.consume-thread-min=2
rocketmq.consumer.consume-thread-max=4
rocketmq.consumer.consume-message-batch-max-size=1
rocketmq.consumer.topics=orderTopic
rocketmq.consumer.tag=book

