rocketmq.comsumer.namesrv-addr=127.0.0.1:9876
rocketmq.comsumer.group-name=orderGroup
rocketmq.comsumer.consume-thread-min=2
rocketmq.comsumer.consume-thread-max=4
rocketmq.comsumer.consume-message-batch-max-size=1
rocketmq.comsumer.topics=orderTopic
rocketmq.comsumer.tag=book

