spring.application.name=spring-cloud-consul-producer
server.port=8501
spring.cloud.consul.host=192.168.137.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=192.168.164.1
spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=5s
