server.port=8002
spring.application.name=spring-cloud-consumer

#心跳信号间隔时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
#每隔一定时间检测不到心跳信号，将server将服务标记为失效服务，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
#每隔一定时间在server获取一次服务列表，默认30秒
eureka.client.registry-fetch-interval-seconds=10

# 设置连接超时时间
ribbon.ConnectTimeout=5000
# 设置读取超时时间
ribbon.ReadTimeout=60000

# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048

feign.client.config.defautl.connectTimeout=5000
feign.client.config.defautl.readTimeout=30000
# 使用httpclient作为feign调用连接池
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#对所有操作请求都进行重试,默认false
ribbon.OkToRetryOnAllOperations=false
#对当前实例的重试次数，默认0
ribbon.MaxAutoRetries=0
# 对切换实例的重试次数，默认1(默认会看到超时时间是ribbon.ReadTimeout * ribbon.MaxAutoRetriesNextServer的结果时间)
ribbon.MaxAutoRetriesNextServer=1
