hello.excel.close-excel-log=true
hello.excel.upload-file-enum=local_file
hello.excel.local-path=C:\\localFile

eureka-server.host=localhost
eureka-server.port=8000
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.service-url.defaultZone=http://${eureka-server.host}:${eureka-server.port}/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

feign.hystrix.enabled=true

spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

#心跳信号间隔时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
#每隔一定时间检测不到心跳信号，将server将服务标记为失效服务，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
#每隔一定时间在server获取一次服务列表，默认30秒
eureka.client.registry-fetch-interval-seconds=10
