eureka-server.host=localhost
eureka-server.port=8000
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.service-url.defaultZone=http://${eureka-server.host}:${eureka-server.port}/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

#\u5FC3\u8DF3\u4FE1\u53F7\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA430\u79D2
eureka.instance.lease-renewal-interval-in-seconds=10
#\u6BCF\u9694\u4E00\u5B9A\u65F6\u95F4\u68C0\u6D4B\u4E0D\u5230\u5FC3\u8DF3\u4FE1\u53F7\uFF0C\u5C06server\u5C06\u670D\u52A1\u6807\u8BB0\u4E3A\u5931\u6548\u670D\u52A1\uFF0C\u9ED8\u8BA490\u79D2
eureka.instance.lease-expiration-duration-in-seconds=30
#\u6BCF\u9694\u4E00\u5B9A\u65F6\u95F4\u5728server\u83B7\u53D6\u4E00\u6B21\u670D\u52A1\u5217\u8868\uFF0C\u9ED8\u8BA430\u79D2
eureka.client.registry-fetch-interval-seconds=10
