eureka-server.host=localhost
eureka-server.port=8000
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.service-url.defaultZone=http://${eureka-server.host}:${eureka-server.port}/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

feign.sentinel.enabled=true