server.port=8080
spring.profiles.active=dev
spring.application.name=springboot-mybatis-jpa
# 控制台是否打印
spring.jpa.properties.hibernate.show_sql=true
# 格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
# mybatis打印sql
logging.level.com.github.chenjianhua.springboot.mybatis.jpa.mapper=debug